[
    {
        "classes": [
            {
                "className": "RandomNumberGenerator",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "min",
                                "type": "int"
                            },
                            {
                                "name": "max",
                                "type": "int"
                            }
                        ],
                        "name": "generateNumber",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "guess",
                                "type": "int"
                            }
                        ],
                        "name": "checkGuess",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "randomNumber",
                        "notify": "randomNumberChanged",
                        "read": "randomNumber",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "result",
                        "notify": "resultChanged",
                        "read": "result",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "showNumber",
                        "notify": "showNumberChanged",
                        "read": "showNumber",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "RandomNumberGenerator",
                "signals": [
                    {
                        "access": "public",
                        "name": "randomNumberChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "resultChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "showNumberChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "randomnumbergenerator.h",
        "outputRevision": 68
    }
]
